Stop;

0.9;
1;
X
 
 ;
 
 
X;

1;
0.5;
X
 ;
 
X;

1;
0;
X 
X ;
 *
*X;

1;
0;
 X
 X;
* 
X*;

1;
0;
X  
XX ;
 **
**X;

1;
0;
  X
 XX;
** 
X**;

0.3;
0;
 
F;
F
 ;

0.1;
0;
F
 ;
 
F;

0.1;
0;
 F;
F ;

0.1;
0;
F ;
 F;

0.8;
0;
X
F;
F
*;

0.8;
0;
F
X;
*
F;

0.8;
0;
XF;
F*;

0.8;
0;
FX;
*F;

0.8;
0;
X*
*F;
F*
**;

0.8;
0;
*X
F*;
*F
**;

0.8;
0;
*F
X*;
**
F*;

0.8;
0;
F*
*X;
**
*F;

0.03;
1;
F;
A;

1;
0;
A
 ;
 
A;

1;
0;
A 
A ;
 *
*A;

1;
0;
 A
 A;
* 
A*;

1;
0;
A
F;
F
A;

1;
0;
A
X;
*
F;

1;
0;
X
A;
F
*;

1;
0;
AX;
*F;

1;
0;
XA;
F*;

0.5;
0;
*
S;
F
S;

